<!DOCTYPE html>
<html lang="en">
    <head>
        <title>Maverick Website</title>s
        <style>
            body{
                margin:0;
                padding:0;
                height:3cm;
                font-size:2em;
                font-family:sans-serif;
                background-color:rgb(113, 7, 7);
            }
            .greeting{
                color: rgb(251, 186, 8);
                width: 100%;
                text-align: center;
                height:270px;
                padding:15px;
                text-shadow: 5px 5px 4px rgba(0, 0, 0, 0.5);
            }
            .greeting > P{
               font-family: 'Times New Roman', Times, serif;
               font-size: 70px;
                width:85%;
                margin:0 auto;
                margin-top:50px;
            }
            .focus{
                width:100%;
                height:70vh;

                background-image: url('csu1lr.jpg');
                background-position:center;
                background-size: cover ;
                background-attachment: fixed;
                
                
            }
            .focus > h1{
                width:85%;
                color: aliceblue;
                font-size: 2.5em;
                text-align: center;
                margin: 0 auto;
                padding: 20px;
                text-shadow: 10px 5px 4px rgba(0, 0, 0, 0.5);

            }
            .focus > h3{
                color: white;
                font-family:sans-serif;
                margin: 50px;
                text-shadow: 5px 5px 4px rgba(0, 0, 0, 0.5);
            }
            .focus > p{
                color: white;
                font-family:sans-serif;
                margin: 50px;
                text-shadow: 5px 5px 4px rgba(0, 0, 0, 0.5);
            }
            .Mission > h2 {
                color: rgb(251, 186, 8);
                font-family:Verdana, Geneva, Tahoma, sans-serif;
                text-align: center;
                text-shadow: 5px 5px 4px rgba(0, 0, 0, 0.5);
            }
            .Mission > p {
                color: rgb(251, 186, 8);
                text-align: center;
               
                
            }
            .Mission b {
                text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.5);
            }

            .Vision > h2{
                color: rgb(251, 186, 8);
                font-family:Verdana, Geneva, Tahoma, sans-serif;
                text-align: center;
                text-shadow: 5px 5px 4px rgba(0, 0, 0, 0.5);
            }
            .Vision > p {
                color: rgb(251, 186, 8);
                
                text-align: center;
                
            }
            .Vision b {
                text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.5);
            }
           
            .logo1 {
                width:100%;
                height:100vh;
                background-image: url('csulogo.png');
                background-size:contain;
                background-repeat: no-repeat;
                
                
            }
            .logo2 {
                width:100%;
                height:100vh;
                background-image: url('cicslogo.png');
                background-size:contain;
                background-repeat: no-repeat;
            }
            
        </style>
    </head>
    <body>
        <section class="greeting">
            <p>
                Welcome<b> STUDENTS!</b>
            </p>
        </section>
        
        <section class="focus"> 
            <h1>CSUANS</h1>
            <h3>Introduction</h3>
            <p>
                Lorem ipsum dolor sit amet. Sed reprehenderit odio ex iure veniam est minima magnam est quasi ipsa ex accusantium quisquam ut temporibus dolores nam porro quas.
            </p>
        </section>

        <section class="Mission">
            <h2>CSU Mission</h2>
            <p> 
                <b>Cagayan State University</b> shall produce globally competent graduates through excellent instruction, innovative and creative research, responsive public service and productive industry and community engagement.
                
            </p> 

        </section>
        <section class="Vision">
            <h2>CSU Vision</h2>
            <p>
                <b>CSU</b> is a University with global stature in the arts, culture, agriculture and fisheries, the sciences as well as technological and professional fields.
            </p>
        </section>
        <section class="logo1">
        </section>
        <section class="logo2">

        </section>
    </body>
</html>